# dario-kmp

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ios-xcframework.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/dario/kmp/: MainActivity.kt
androidApp/src/main/kotlin/com/dario/kmp/discover/: DiscoverItemDetailActivity.kt
androidApp/src/main/res/values/: strings.xml
docs/: iOS_Integration.swift
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/dario/kmp/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/dario/kmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/dario/kmp/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/dario/kmp/core/network/: KtorClientFactory.kt
shared/src/commonTest/kotlin/com/dario/kmp/: SharedCommonTest.kt
shared/src/iosArm64Main/kotlin/com/dario/kmp/: Platform.iosArm64.kt
shared/src/iosMain/kotlin/com/dario/kmp/: DiscoverViewController.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/dario/kmp/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/dario/kmp/: Platform.js.kt
shared/src/wasmJsMain/kotlin/com/dario/kmp/: Platform.wasmJs.kt
webApp/src/webMain/kotlin/com/dario/kmp/: main.kt
webApp/src/webMain/resources/: index.html
(+49 files in other folders)
