#Kotlin
kotlin.code.style=official
# Kotlin daemon runs both JVM and Kotlin/Native compilation.
# Compose MP Release LTO is extremely memory-intensive; 8 GB is the minimum safe value.
kotlin.daemon.jvmargs=-Xmx8192M -XX:+UseG1GC -XX:MaxMetaspaceSize=512M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# Run Kotlin/Native LTO with 1 LLVM thread to halve peak RSS during Release framework builds.
kotlin.native.parallelThreads=1

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true